.hero-post {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2em repeat(4, 1fr) 2em;
  grid-template-rows: repeat(5, 1fr);
  max-width: 1920px;
  gap: 0 0;
  margin: 4em auto;
  grid-template-areas:
    '. . . . . .'
    '. . . . . .'
    '. . . . . .';
}

.image-wrap {
  grid-column: 2 / 5;
  grid-row: 1 / 6;
}

.text-wrap {
  grid-column: 4 / 6;
  grid-row: 3 / 5;
  background: rgb(243, 243, 243);
  position: relative;
  z-index: 2;
  padding: 2em;
  text-decoration: none;
  box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
}

.text-wrap h3 {
  font-size: 2.5em;
  font-weight: 500;
  margin: 0;
  line-height: 1.5;
}

.text-wrap a {
  color: #333;
  text-decoration: none;
}
