.post-header {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1em 1fr 1fr minmax(min-content, 680px) 1fr 1fr 1em;

  @media screen and (min-width: 768px) {
    margin: 0 auto;
    grid-template-columns: 2em 1fr 1fr minmax(min-content, 680px) 1fr 1fr 2em;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 2em;
  }
}

.image-wrap {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  overflow: hidden;
  position: relative;
  height: 100%;

  &::before {
    @media screen and (min-width: 768px) {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 70%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }
}

.title-wrap {
  grid-column: 4 / -4;

  @media screen and (min-width: 768px) {
    grid-column: 4 / -4;
    grid-row: 1 / span 1;
    margin-top: auto;
    position: relative;
    z-index: 2;
  }

  @media screen and (min-width: 1280px) {
    // grid-column: 3 / span 4;
  }
}

.title {
  font-size: 2em;
  letter-spacing: 0.2px;
  margin: 1em 0 0;
  display: flex;
  align-items: center;
  z-index: 1;
  color: var(--cfye);
  text-align: left;

  @media screen and (min-width: 768px) {
    font-size: 3.25em;
    margin: 0;
  }

  @media screen and (min-width: 1024px) {
    font-size: 4em;
  }
}

.header-meta {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  color: var(--meta);
  font-family: var(--header-font);
  font-size: 0.75em;
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0 2rem;

  @media screen and (min-width: 768px) {
    color: #fff;
  }

  @media screen and (min-width: 1280px) {
    font-size: 0.875em;
  }
}

.author-meta {
  margin-left: 1em;

  a {
    color: var(--meta);
    text-decoration: underline;

    @media screen and (min-width: 768px) {
      color: #fff;
    }
  }
}
